<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvP-A5-B4M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="kcW-d2-66L">
            <objects>
                <tableViewController id="vvP-A5-B4M" customClass="ReminderListViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gAi-Bc-BEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="ydu-Qu-rQw" customClass="ReminderListCell" customModule="test2">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydu-Qu-rQw" id="leG-gw-vi9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-E8-t3J">
                                            <rect key="frame" x="71" y="49" width="290" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="1jS-T1-u8a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-Q0-USr">
                                            <rect key="frame" x="71" y="20" width="290" height="20"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-GL-fjs">
                                            <rect key="frame" x="22" y="27.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="dVR-qB-LTW"/>
                                                <constraint firstAttribute="height" constant="44" id="gGN-wd-Jf8"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="">
                                                <backgroundConfiguration key="background" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="ydu-Qu-rQw" eventType="touchUpInside" id="FdJ-sa-iaJ"/>
                                                <action selector="sd:" destination="ydu-Qu-rQw" eventType="touchUpInside" id="ZwF-tz-E6l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JbQ-Q0-USr" firstAttribute="leading" secondItem="Jmt-E8-t3J" secondAttribute="leading" id="0FM-nM-OI2"/>
                                        <constraint firstItem="JbQ-Q0-USr" firstAttribute="width" secondItem="Jmt-E8-t3J" secondAttribute="width" id="10a-ry-Zqm"/>
                                        <constraint firstItem="rZy-GL-fjs" firstAttribute="centerY" secondItem="leG-gw-vi9" secondAttribute="centerY" id="9ep-2J-Qjo"/>
                                        <constraint firstItem="JbQ-Q0-USr" firstAttribute="top" secondItem="leG-gw-vi9" secondAttribute="top" constant="20" id="cLo-zo-bvB"/>
                                        <constraint firstItem="rZy-GL-fjs" firstAttribute="leading" secondItem="leG-gw-vi9" secondAttribute="leadingMargin" constant="2" id="mfN-H4-tZi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jmt-E8-t3J" secondAttribute="trailing" constant="33" id="oVs-gn-Q6s"/>
                                        <constraint firstItem="Jmt-E8-t3J" firstAttribute="top" secondItem="JbQ-Q0-USr" secondAttribute="bottom" constant="9" id="qdM-aV-vG5"/>
                                        <constraint firstItem="JbQ-Q0-USr" firstAttribute="height" secondItem="Jmt-E8-t3J" secondAttribute="height" multiplier="0.869565" id="tgS-RR-1Ks"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JbQ-Q0-USr" secondAttribute="trailing" constant="33" id="usZ-ak-BJ0"/>
                                        <constraint firstItem="JbQ-Q0-USr" firstAttribute="leading" secondItem="leG-gw-vi9" secondAttribute="leadingMargin" constant="51" id="yHg-ov-HMN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Jmt-E8-t3J" id="oep-50-SCA"/>
                                    <outlet property="doneButton" destination="rZy-GL-fjs" id="cwc-u1-VZc"/>
                                    <outlet property="titleLabel" destination="JbQ-Q0-USr" id="YHc-AR-vkw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vvP-A5-B4M" id="53K-6u-i18"/>
                            <outlet property="delegate" destination="vvP-A5-B4M" id="IjX-TU-a7M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeO-Fn-4nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.3623188405797" y="-127.23214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W12-8n-cTJ">
            <objects>
                <viewController id="qzo-vv-wvp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlV-6f-9Zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-YR-6iV">
                                <rect key="frame" x="0.0" y="229" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L2-OA-3qb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3A6-u6-rHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3mu-YR-6iV" firstAttribute="width" secondItem="tlV-6f-9Zp" secondAttribute="width" id="6Uh-XB-r3u"/>
                            <constraint firstItem="3mu-YR-6iV" firstAttribute="height" secondItem="tlV-6f-9Zp" secondAttribute="height" multiplier="0.5" id="I9D-po-gq8"/>
                            <constraint firstItem="3mu-YR-6iV" firstAttribute="centerX" secondItem="3A6-u6-rHF" secondAttribute="centerX" id="iP8-vV-DXm"/>
                            <constraint firstItem="3mu-YR-6iV" firstAttribute="centerY" secondItem="3A6-u6-rHF" secondAttribute="centerY" id="ocf-i4-3ds"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dce-7C-k6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909.375" y="-253.62318840579712"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
